user root;

worker_processes auto;

events {
    worker_connections 768;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            interleave on;

            hls on;
            hls_path /tmp/hls/live;
            hls_fragment 3s;
        }
    }
}

http {
    default_type application/octet-stream;

    server {
        listen 8080;
        location /live {
            root /tmp/hls;
        }
    }

    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
    }
}
